#!/usr/bin/env python3
"""手工全市场技术扫描 - 增加限流与重试机制"""
import sys
import time
import numpy as np
import pandas as pd
from datetime import datetime, timedelta

sys.path.append('/home/fafa6/auto_trading_system')
from data_layer.tushare_client import TushareClient
from config.settings import config
import add_stock

def calculate_rsi(close, period=14):
    delta = close.diff()
    gain = (delta.where(delta > 0, 0)).rolling(window=period).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=period).mean()
    rs = gain / loss
    rsi = 100 - (100 / (1 + rs))
    return rsi

def scan_stocks():
    client = TushareClient()
    pro = client.pro

    print("📊 获取全市场股票列表...")
    stocks = pro.stock_basic(exchange='', list_status='L', fields='ts_code,name,list_date,market')
    today = datetime.now()
    stocks = stocks[
        (pd.to_datetime(stocks['list_date']) < (today - timedelta(days=180))) &
        (~stocks['name'].str.contains('ST|退', case=False, na=False)) &
        (stocks['market'].isin(['主板', '创业板', '科创板']))
    ]
    print(f"✅ 初始股票池: {len(stocks)} 只")

    # 可调节参数
    SHORT_MA = 20
    LONG_MA = 60
    MOMENTUM_MIN = 0.03
    MOMENTUM_MAX = 0.50
    RSI_MIN = 35
    RSI_MAX = 65
    PULLBACK_MAX = -0.15
    VOLATILITY_MIN = 0.02

    results = []
    total = len(stocks)
    print("🔍 开始技术指标扫描（带限流控制）...")

    for idx, (_, stock) in enumerate(stocks.iterrows(), 1):
        ts_code = stock['ts_code']
        name = stock['name']
        if idx % 200 == 0:
            print(f"  进度: {idx}/{total}")

        # 带重试的数据获取
        max_retries = 3
        df = None
        for retry in range(max_retries):
            try:
                df = client.get_kline(ts_code, days=120)
                break
            except Exception as e:
                if "频率超限" in str(e) and retry < max_retries - 1:
                    wait = 10 * (retry + 1)
                    print(f"⚠️ 频率超限 ({ts_code})，等待 {wait} 秒后重试 ({retry+1}/{max_retries})...")
                    time.sleep(wait)
                else:
                    print(f"❌ 获取 {ts_code} 失败: {e}")
                    break
        if df is None or len(df) < LONG_MA + 10:
            continue

        # 控制调用频率（每次请求后停顿 0.1 秒）
        time.sleep(0.1)

        close = df['close']
        high = df['high']

        short_ma = close.rolling(SHORT_MA).mean().iloc[-1]
        long_ma = close.rolling(LONG_MA).mean().iloc[-1]
        current_price = close.iloc[-1]

        if short_ma <= long_ma:
            continue
        if current_price <= short_ma:
            continue

        if len(close) >= 22:
            momentum = (close.iloc[-1] / close.iloc[-22]) - 1
        else:
            continue
        if not (MOMENTUM_MIN <= momentum <= MOMENTUM_MAX):
            continue

        if len(close) >= 15:
            rsi = calculate_rsi(close).iloc[-1]
        else:
            continue
        if not (RSI_MIN <= rsi <= RSI_MAX):
            continue

        high_20 = high.rolling(20).max().iloc[-1]
        pullback = (current_price - high_20) / high_20
        if pullback <= PULLBACK_MAX:
            continue

        if len(close) >= 20:
            vol = close.iloc[-20:].std() / close.iloc[-20:].mean()
        else:
            continue
        if vol < VOLATILITY_MIN:
            continue

        results.append({
            'ts_code': ts_code,
            'name': name,
            'momentum': momentum,
            'current_price': current_price,
            'short_ma': short_ma,
            'long_ma': long_ma,
            'rsi': rsi,
            'pullback': pullback,
            'volatility': vol
        })

    results_df = pd.DataFrame(results)
    if results_df.empty:
        print("\n⚠️ 未找到符合条件的股票")
        return

    results_df = results_df.sort_values('momentum', ascending=False)
    top_n = 20
    print(f"\n🏆 符合条件的前 {top_n} 只股票（按动量排序）")
    print("="*80)
    for i, row in results_df.head(top_n).iterrows():
        print(f"{row['ts_code']:<12} {row['name']:<8} 现价:{row['current_price']:<7.2f} 动量:{row['momentum']:>6.1%} "
              f"RSI:{row['rsi']:.0f} 回撤:{row['pullback']:>6.1%} 波动率:{row['volatility']:.2%}")

    results_df.to_csv('manual_scan_results.csv', index=False, encoding='utf-8-sig')
    print(f"\n✅ 完整结果已保存到 manual_scan_results.csv")

    # 交互式添加到预设池
    print(f"\n📌 是否将前 {top_n} 只股票添加到预设池？(y/n): ", end='')
    choice = input().strip().lower()
    if choice == 'y':
        added = 0
        for _, row in results_df.head(top_n).iterrows():
            ts_code = row['ts_code']
            name = row['name']
            try:
                if add_stock.add_stock(ts_code, name):
                    added += 1
            except Exception as e:
                print(f"添加 {ts_code} 失败: {e}")
        print(f"✅ 已添加 {added} 只股票到预设池，现在可以运行 `tr` 进行三工具完整分析。")
    else:
        print("未添加，您也可以稍后手动使用 `add 代码 名称` 添加感兴趣的股票。")

if __name__ == "__main__":
    scan_stocks()
